<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoPEDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoUsuario1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__usuario__tipoUsu__4CA06362" FromRole="TipoUsuario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoUsuario" Type="Int32" />
    <Property Name="contrasenia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TipoUsuario1" Relationship="Self.FK__usuario__tipoUsu__4CA06362" FromRole="usuario" ToRole="TipoUsuario" />
  </EntityType>
  <Association Name="FK__usuario__tipoUsu__4CA06362">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="tipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoPEDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="FK__usuario__tipoUsu__4CA06362" Association="Self.FK__usuario__tipoUsu__4CA06362">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>